Author: Andreas Tille
Last-Update: Di 21. Feb 13:36:52 CET 2017
Description: Config goes to /etc and uses default Debian tools

--- a/mapping.py
+++ b/mapping.py
@@ -444,7 +444,7 @@ class MAPPING:
             # Turn off help, so we print all options in response to -h
             add_help=False
         )
-        config = os.path.join(os.path.dirname(__file__), 'run.config')
+        config = os.path.join('/etc/mapping-pipeline', 'run.config')
         if '--config' not in sys.argv and os.path.isfile(config):
             sys.argv += ['--config', config]
         conf_parser.add_argument("--config", help="Specify config file", metavar="FILE")
@@ -482,7 +482,7 @@ class MAPPING:
         self.optional.add_argument('--bwa', dest='bwa', nargs='?', default='/usr/bin', type=self._valid_bwa, help='Path to folder containg bwa.')
         self.optional.add_argument('--bowtie2', dest='bowtie2', nargs='?', default='/usr/bin/', type=self._valid_bowtie2, help='Path to folder containing bowtie2.')
         self.optional.add_argument('--picard', dest='picard', nargs='?', default='/usr/bin/', type=str, help='Path to folder containing picard.jar')
-        self.optional.add_argument('--config', help='Define config file to read parameters from. If run.config exists in the source directory, it is if --config is not defined.')
+        self.optional.add_argument('--config', help='Define config file to read parameters from. Default is /etc/mapping-pipeline/run.config .')
         self.args = self.parser.parse_args(remaining_argv)
         if self.args.join_sample and self.args.join:
             raise argparse.ArgumentTypeError('Only either --join or --join_sample are allowed')
--- a/run.config
+++ b/run.config
@@ -1,5 +1,5 @@
---samtools=/opt/common/pipelines/tools/samtools-1.3.1/
---bwa=/opt/common/pipelines/tools/bwa-0.7.15/
+--samtools=/usr/bin/
+--bwa=/usr/bin/
 --bowtie2=/usr/bin/
---picard=/opt/common/pipelines/tools/picard-2.7.1/
---java=java-1.8
+--picard=/usr/share/java/
+--java=java
