Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Mapping
Upstream-Contact: Enrico Seiler <SeilerE@rki.de>
Source: https://gitlab.com/RKIBioinformaticsPipelines/Mapping/tags

Files: *
Copyright: 2016-2017 Enrico Seiler <SeilerE@rki.de>
License: LGPL-3+

Files: debian/*
Copyright: 2016-2017 Andreas Tille <TilleA@rki.de>
License: LGPL-3+

License: LGPL-3+
 On Debian Systems you can find a copy of the GNU Lesser General Public
 License Version 3 at /usr/share/common-licenses/LGPL-3.
