#!/usr/bin/make -f

# DH_VERBOSE := 1

%:
	dh $@ --with python3

override_dh_fixperms:
	dh_fixperms
	find debian -name "*.tex" -exec chmod -x \{\} \;
	find debian -name "*.json" -exec chmod -x \{\} \;
	for py in `find debian -name "*.py"` ; do \
	    if ! head -n 1 $$py | grep -q '^#! */usr/bin/.*python' ; then chmod -x $$py ; fi ; \
	done
